{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5000"
            },
            "Https": {
                "Url": "https://localhost:5001"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Supabase": {
        "Url": "https://hmrsmemilpyjmiodpbxv.supabase.co",
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcnNtZW1pbHB5am1pb2RwYnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTc5MjksImV4cCI6MjA1NDMzMzkyOX0.7tBluIcr7WRAsHHBZoln3VA1x8XpUjiTnhFtF0ffr9c"
    }
}
